[gd_scene load_steps=10 format=3 uid="uid://de81iti328gc3"]

[ext_resource type="PackedScene" uid="uid://hwmbi4chg6lj" path="res://Scenes/Floor4 (Third Level)/floor_4_map.tscn" id="1_1hq5q"]
[ext_resource type="PackedScene" uid="uid://budn5kngr202o" path="res://Scenes/player.tscn" id="2_y8lp6"]
[ext_resource type="PackedScene" uid="uid://bcosepain78m5" path="res://Scenes/stopwatch.tscn" id="4_5xomb"]
[ext_resource type="PackedScene" uid="uid://qqs6ysaoacew" path="res://Scenes/stairs.tscn" id="5_p3lmg"]
[ext_resource type="PackedScene" uid="uid://6s2y2bkxqfef" path="res://Scenes/hud.tscn" id="5_w0gm7"]
[ext_resource type="PackedScene" uid="uid://wolgs7r05dfi" path="res://Scenes/elevator.tscn" id="6_he172"]
[ext_resource type="PackedScene" uid="uid://b5onfjpq3c8uj" path="res://Scenes/escape_location.tscn" id="7_n8k4d"]
[ext_resource type="PackedScene" uid="uid://ua7jj7xp0xja" path="res://Scenes/target.tscn" id="8_6eec8"]
[ext_resource type="PackedScene" uid="uid://3qcwmqyv03uy" path="res://Justins work/doorway_waypoint.tscn" id="9_eo5ar"]

[node name="Floor4Level3" type="Node2D"]

[node name="Floor4Map" parent="." instance=ExtResource("1_1hq5q")]
position = Vector2(2.55066, -4.08521)

[node name="Player" parent="." instance=ExtResource("2_y8lp6")]
position = Vector2(1291.39, -512.467)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Stopwatch" parent="." instance=ExtResource("4_5xomb")]

[node name="HUD" parent="." instance=ExtResource("5_w0gm7")]

[node name="Stairs" parent="." instance=ExtResource("5_p3lmg")]
position = Vector2(-1208.3, -709.775)

[node name="Elevator" parent="." instance=ExtResource("6_he172")]
position = Vector2(1200.67, -750.092)

[node name="EscapeLocation" parent="." instance=ExtResource("7_n8k4d")]
position = Vector2(1187, -754)

[node name="Hitch" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(237, -727)
escape_location = NodePath("../EscapeLocation")

[node name="Lich" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-81, -729)
escape_location = NodePath("../EscapeLocation")

[node name="Rich" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-253, -599)
escape_location = NodePath("../EscapeLocation")

[node name="Stich" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(341, -606)
escape_location = NodePath("../EscapeLocation")

[node name="Mitch" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(37, -600)
escape_location = NodePath("../EscapeLocation")

[node name="Rick" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-205, -424)
escape_location = NodePath("../EscapeLocation")
current_skin = 9

[node name="Morty" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(335, -416)
escape_location = NodePath("../EscapeLocation")
current_skin = 5

[node name="Summer" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(39, -370)
escape_location = NodePath("../EscapeLocation")
current_skin = 5

[node name="Beth" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-201, -191)
escape_location = NodePath("../EscapeLocation")
current_skin = 7

[node name="Jerry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(322, -183)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Larry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1233, -373)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Berry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1030, -380)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Carry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1212, -213)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Naomi" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1023, -213)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Sara" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1248, -81)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Mary" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1063, -81)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Perry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1070, 144)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Terry" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1248, 158)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Mel" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1052, 354)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Bel" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1226, 571)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Knight" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1241, 350)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Wright" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1045, 564)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Phoenix" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1243, 820)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Heath" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-1044, 832)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Betty" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-641, 239)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Michelle" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-641, 451)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Kirito" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-637, 671)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Kazuto" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-637, 891)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Helan" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-370, 895)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Brooke" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-387, 675)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Morgan" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-374, 450)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Tip" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-382, 242)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Glenn" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-111, 238)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Ellie" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-115, 467)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Sean" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-123, 683)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Jacob" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(-131, 899)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Matthew" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(217, 217)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Tristan" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(221, 463)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Steven" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(213, 688)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Chris" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(221, 921)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Aaron" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(513, 925)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Tom" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(513, 705)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Jhin" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(509, 467)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Naut" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(523, 225)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Truly" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(801, 225)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Nue" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(810, 472)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Pro" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(788, 696)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Wreck" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(788, 925)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Po" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1100, 916)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Jinx" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1304, 856)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Catilyn" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1091, 742)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Vi" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1307, 667)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Renta" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1091, 571)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Wasabi" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1316, 463)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Vex" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1094, 358)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Garen" parent="." node_paths=PackedStringArray("escape_location") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1301, 268)
escape_location = NodePath("../EscapeLocation")
current_skin = 4

[node name="Joe" parent="." node_paths=PackedStringArray("escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("8_6eec8")]
position = Vector2(1316, 109)
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../EscapeLocation")
escape_waypoint_2 = NodePath("../EscapeLocation")
escape_waypoint_3 = NodePath("../EscapeLocation")
escape_waypoint_4 = NodePath("../EscapeLocation")
escape_waypoint_5 = NodePath("../EscapeLocation")
current_skin = 4

[node name="Doorway Waypoint" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(-898, 567)

[node name="Doorway Waypoint2" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(-819, 568)

[node name="Doorway Waypoint3" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(910, 565)

[node name="Doorway Waypoint4" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(993, 564)

[node name="Doorway Waypoint5" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(41, 99)

[node name="Doorway Waypoint6" parent="." instance=ExtResource("9_eo5ar")]
position = Vector2(43, -36)
