[gd_scene load_steps=5 format=3 uid="uid://de81iti328gc3"]

[ext_resource type="PackedScene" uid="uid://hwmbi4chg6lj" path="res://Scenes/Floor4 (Third Level)/floor_4_map.tscn" id="1_1hq5q"]
[ext_resource type="PackedScene" uid="uid://budn5kngr202o" path="res://Scenes/player.tscn" id="2_y8lp6"]
[ext_resource type="PackedScene" uid="uid://bcosepain78m5" path="res://Scenes/stopwatch.tscn" id="4_5xomb"]
[ext_resource type="PackedScene" uid="uid://6s2y2bkxqfef" path="res://Scenes/hud.tscn" id="5_w0gm7"]

[node name="Floor4Level3" type="Node2D"]

[node name="Floor4Map" parent="." instance=ExtResource("1_1hq5q")]
position = Vector2(2.55066, -4.08521)

[node name="Player" parent="." instance=ExtResource("2_y8lp6")]
position = Vector2(-3.8064, 364.438)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Stopwatch" parent="." instance=ExtResource("4_5xomb")]

[node name="HUD" parent="." instance=ExtResource("5_w0gm7")]
