[gd_scene load_steps=13 format=3 uid="uid://crp6snhlaouel"]

[ext_resource type="PackedScene" uid="uid://dxr2c2s06ssrf" path="res://Scenes/Floor5 (Second Level)/floor_5_(second_level).tscn" id="1_ax2td"]
[ext_resource type="PackedScene" uid="uid://budn5kngr202o" path="res://Scenes/player.tscn" id="2_6bwcw"]
[ext_resource type="PackedScene" uid="uid://6s2y2bkxqfef" path="res://Scenes/hud.tscn" id="3_o4ibg"]
[ext_resource type="PackedScene" uid="uid://bcosepain78m5" path="res://Scenes/stopwatch.tscn" id="4_ghnu4"]
[ext_resource type="PackedScene" uid="uid://b5onfjpq3c8uj" path="res://Scenes/escape_location.tscn" id="5_s2phr"]
[ext_resource type="PackedScene" uid="uid://ua7jj7xp0xja" path="res://Scenes/target.tscn" id="6_0ychp"]
[ext_resource type="PackedScene" uid="uid://qqs6ysaoacew" path="res://Scenes/stairs.tscn" id="7_7731p"]
[ext_resource type="PackedScene" uid="uid://i6f3rqocfjek" path="res://Scenes/workstation_waypoint.tscn" id="8_p4ngr"]
[ext_resource type="PackedScene" uid="uid://3qcwmqyv03uy" path="res://Justins work/doorway_waypoint.tscn" id="9_bvmqi"]
[ext_resource type="PackedScene" uid="uid://dqwje5mbu8xka" path="res://Scenes/finish_level.tscn" id="10_owphe"]
[ext_resource type="PackedScene" uid="uid://b7rvckgvlp71l" path="res://Scenes/scene_transition.tscn" id="11_b5ymg"]
[ext_resource type="PackedScene" uid="uid://dmry15e2202po" path="res://Scenes/bed.tscn" id="12_1jhuv"]

[node name="floor-2-level" type="Node2D"]
position = Vector2(-720.814, -352.398)

[node name="Floor 2 Layout" parent="." instance=ExtResource("1_ax2td")]
position = Vector2(710, -4)

[node name="Stairs" parent="." instance=ExtResource("7_7731p")]
position = Vector2(1327.02, 7.9801)
scale = Vector2(0.8, 0.8)

[node name="Player" parent="." node_paths=PackedStringArray("hud", "stairs", "scene_transition", "finish_level_screen") instance=ExtResource("2_6bwcw")]
position = Vector2(-4.49744, 581.299)
hud = NodePath("../HUD")
stairs = NodePath("../Stairs")
scene_transition = NodePath("../SceneTransition")
finish_level_screen = NodePath("../FinishLevel")
allowed_remaining = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="HUD" parent="." instance=ExtResource("3_o4ibg")]

[node name="Stopwatch" parent="." instance=ExtResource("4_ghnu4")]

[node name="EscapeLocation" parent="." instance=ExtResource("5_s2phr")]
position = Vector2(106.803, -103.736)

[node name="Anna" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(596.814, 557.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint15")
escape_waypoint_2 = NodePath("../Doorway Waypoint14")
escape_waypoint_3 = NodePath("../Doorway Waypoint2")
escape_waypoint_4 = NodePath("../EscapeLocation")
escape_waypoint_5 = NodePath("../EscapeLocation")

[node name="Neturon" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(638.814, 393.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint8")
escape_waypoint_2 = NodePath("../Doorway Waypoint19")
escape_waypoint_3 = NodePath("../Doorway Waypoint8")
escape_waypoint_4 = NodePath("../Doorway Waypoint15")
escape_waypoint_5 = NodePath("../Doorway Waypoint2")

[node name="Proton" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5", "workstation_waypoint_1", "workstation_waypoint_2") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(785.814, 396.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint7")
escape_waypoint_2 = NodePath("../Crazy? i was crazy once")
escape_waypoint_3 = NodePath("../Doorway Waypoint7")
escape_waypoint_4 = NodePath("../Doorway Waypoint20")
escape_waypoint_5 = NodePath("../Doorway Waypoint")
workstation_waypoint_1 = NodePath("../Crazy? i was crazy once")
workstation_waypoint_2 = NodePath("../They locked me in a room")
starting_state = 3

[node name="Mike" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(335.814, 393.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint11")
escape_waypoint_2 = NodePath("../Doorway Waypoint13")
escape_waypoint_3 = NodePath("../Doorway Waypoint14")
escape_waypoint_4 = NodePath("../Doorway Waypoint2")
escape_waypoint_5 = NodePath("../EscapeLocation")

[node name="Billy" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(938.814, 389.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint11")
escape_waypoint_2 = NodePath("../Doorway Waypoint3")
escape_waypoint_3 = NodePath("../Doorway Waypoint")
escape_waypoint_4 = NodePath("../EscapeLocation")
escape_waypoint_5 = NodePath("../EscapeLocation")

[node name="Bob" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(485.814, 394.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint9")
escape_waypoint_2 = NodePath("../Doorway Waypoint20")
escape_waypoint_3 = NodePath("../Doorway Waypoint11")
escape_waypoint_4 = NodePath("../Doorway Waypoint13")
escape_waypoint_5 = NodePath("../Doorway Waypoint2")

[node name="Sean" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(1089.81, 389.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint5")
escape_waypoint_2 = NodePath("../Doorway Waypoint16")
escape_waypoint_3 = NodePath("../Doorway Waypoint18")
escape_waypoint_4 = NodePath("../Doorway Waypoint3")
escape_waypoint_5 = NodePath("../Doorway Waypoint")

[node name="Zack" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(1082.81, 182.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint3")
escape_waypoint_2 = NodePath("../Doorway Waypoint4")
escape_waypoint_3 = NodePath("../Doorway Waypoint3")
escape_waypoint_4 = NodePath("../Doorway Waypoint")
escape_waypoint_5 = NodePath("../EscapeLocation")

[node name="Jimmy" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(943.814, 189.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint6")
escape_waypoint_2 = NodePath("../Doorway Waypoint16")
escape_waypoint_3 = NodePath("../Doorway Waypoint17")
escape_waypoint_4 = NodePath("../Doorway Waypoint13")
escape_waypoint_5 = NodePath("../Doorway Waypoint2")

[node name="Jon" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(786.814, 191.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint4")
escape_waypoint_2 = NodePath("../Doorway Waypoint18")
escape_waypoint_3 = NodePath("../Doorway Waypoint17")
escape_waypoint_4 = NodePath("../Doorway Waypoint11")
escape_waypoint_5 = NodePath("../Doorway Waypoint")

[node name="John" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(643.814, 189.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint8")
escape_waypoint_2 = NodePath("../Doorway Waypoint15")
escape_waypoint_3 = NodePath("../Doorway Waypoint13")
escape_waypoint_4 = NodePath("../Doorway Waypoint11")
escape_waypoint_5 = NodePath("../Doorway Waypoint")

[node name="Micheal" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5") groups=["targets"] instance=ExtResource("6_0ychp")]
position = Vector2(493.814, 187.398)
player = NodePath("../Player")
escape_location = NodePath("../EscapeLocation")
escape_waypoint_1 = NodePath("../Doorway Waypoint3")
escape_waypoint_2 = NodePath("../Doorway Waypoint14")
escape_waypoint_3 = NodePath("../Doorway Waypoint2")
escape_waypoint_4 = NodePath("../EscapeLocation")
escape_waypoint_5 = NodePath("../EscapeLocation")

[node name="Crazy? i was crazy once" parent="." instance=ExtResource("8_p4ngr")]
position = Vector2(747.814, 334.398)

[node name="They locked me in a room" parent="." instance=ExtResource("8_p4ngr")]
position = Vector2(843.814, 472.398)

[node name="Doorway Waypoint" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(191.814, 77.398)

[node name="Doorway Waypoint2" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(23.814, 77.398)

[node name="Doorway Waypoint3" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(191.814, 194.398)

[node name="Doorway Waypoint4" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1239.81, 194.398)

[node name="Doorway Waypoint5" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1096.81, 542.398)

[node name="Doorway Waypoint6" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(940.814, 542.398)

[node name="Doorway Waypoint7" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(795.814, 544.398)

[node name="Doorway Waypoint8" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(645.814, 546.398)

[node name="Doorway Waypoint9" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(497.814, 549.398)

[node name="Doorway Waypoint10" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(345.814, 548.398)

[node name="Doorway Waypoint11" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(196.814, 402.398)

[node name="Doorway Waypoint12" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1239.81, 395.398)

[node name="Doorway Waypoint13" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(21.814, 398.398)

[node name="Doorway Waypoint14" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(21.814, 198.398)

[node name="Doorway Waypoint15" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(18.814, 544.398)

[node name="Doorway Waypoint16" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1425.81, 541.398)

[node name="Doorway Waypoint17" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1414.81, 398.398)

[node name="Doorway Waypoint18" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(1420.81, 190.398)

[node name="Doorway Waypoint19" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(645.814, 264.398)

[node name="Doorway Waypoint20" parent="." instance=ExtResource("9_bvmqi")]
position = Vector2(199.814, 548.398)

[node name="FinishLevel" parent="." node_paths=PackedStringArray("player", "hud", "stopwatch") instance=ExtResource("10_owphe")]
visible = false
current_level = 2
target_time = "60"
player = NodePath("../Player")
hud = NodePath("../HUD")
numberOfEnemies = 12
stopwatch = NodePath("../Stopwatch")

[node name="SceneTransition" parent="." node_paths=PackedStringArray("finished_level") instance=ExtResource("11_b5ymg")]
visible = false
finished_level = NodePath("../FinishLevel")

[node name="Bed" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(223.584, 249.755)
scale = Vector2(0.75, 0.75)

[node name="Bed2" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(535.157, 256.89)
scale = Vector2(0.75, 0.75)

[node name="Bed3" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(689.754, 145.105)
scale = Vector2(0.75, 0.75)

[node name="Bed4" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(753.971, 256.89)
scale = Vector2(0.75, 0.75)

[node name="Bed5" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(989.434, 140.348)
scale = Vector2(0.75, 0.75)

[node name="Bed6" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(1139.27, 252.134)
scale = Vector2(0.75, 0.75)

[node name="Bed7" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(1139.27, 451.921)
scale = Vector2(0.75, 0.75)

[node name="Bed8" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(987.056, 454.299)
scale = Vector2(0.75, 0.75)

[node name="Bed9" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(749.214, 459.056)
scale = Vector2(0.75, 0.75)

[node name="Bed10" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(601.752, 454.299)
scale = Vector2(0.75, 0.75)

[node name="Bed11" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(532.778, 454.299)
scale = Vector2(0.75, 0.75)

[node name="Bed12" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(382.938, 456.677)
scale = Vector2(0.75, 0.75)

[node name="Bed13" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(230.719, 456.677)
scale = Vector2(0.75, 0.75)

[node name="Bed14" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(382.938, 254.512)
scale = Vector2(0.75, 0.75)

[node name="Bed15" parent="." instance=ExtResource("12_1jhuv")]
position = Vector2(1284.36, 252.134)
scale = Vector2(0.75, 0.75)
