[gd_scene load_steps=16 format=3 uid="uid://dxr2c2s06ssrf"]

[ext_resource type="PackedScene" uid="uid://brjdtapv7kbyp" path="res://Scenes/Floor5 (Second Level)/f5BottomHall.tscn" id="1_nhqmg"]
[ext_resource type="PackedScene" uid="uid://bbrip4lrqtq55" path="res://Scenes/Floor5 (Second Level)/f_5_inner_room_1.tscn" id="2_0lyd3"]
[ext_resource type="PackedScene" uid="uid://bg6c4axi2fyfi" path="res://Scenes/Floor5 (Second Level)/f_5_inner_room_2.tscn" id="3_o2tr6"]
[ext_resource type="PackedScene" uid="uid://ba2gpayfryjmp" path="res://Scenes/Floor5 (Second Level)/f_5_inner_room_3.tscn" id="4_rjfrp"]
[ext_resource type="PackedScene" uid="uid://7wnoqt28fro2" path="res://Scenes/Floor5 (Second Level)/f_5_inner_room_4.tscn" id="5_honwf"]
[ext_resource type="PackedScene" uid="uid://da03oo7q46ahj" path="res://Scenes/Floor5 (Second Level)/f_5_inner_room_5.tscn" id="6_kklw8"]
[ext_resource type="PackedScene" uid="uid://cuft7ttnyjrs" path="res://Scenes/Floor5 (Second Level)/f_5_outer_r.tscn" id="7_3kxp2"]
[ext_resource type="PackedScene" uid="uid://w64v81dajtje" path="res://Scenes/Floor5 (Second Level)/f_5_outer_r_2.tscn" id="8_br8f3"]
[ext_resource type="PackedScene" uid="uid://cxuw8ls4fkrn1" path="res://Scenes/Floor5 (Second Level)/f_5_peak_r_1.tscn" id="9_c1eau"]
[ext_resource type="PackedScene" uid="uid://cx767u4qjom7o" path="res://Scenes/Floor5 (Second Level)/f_5_outer_r_3.tscn" id="10_qdbbo"]
[ext_resource type="PackedScene" uid="uid://d1jijaixi85vm" path="res://Scenes/Floor5 (Second Level)/f_5_outer_r_4.tscn" id="11_vhow1"]
[ext_resource type="PackedScene" uid="uid://boo2lbkkg0ne3" path="res://Scenes/Floor5 (Second Level)/f_5_upper_r_1.tscn" id="12_l3ad7"]
[ext_resource type="PackedScene" uid="uid://ddg1qs6h03thy" path="res://Scenes/Floor5 (Second Level)/f_5_upper_r_2.tscn" id="13_rrte0"]
[ext_resource type="PackedScene" uid="uid://b0datne47h5aa" path="res://Scenes/Floor5 (Second Level)/f_5_upper_r_3.tscn" id="14_bxii0"]
[ext_resource type="PackedScene" uid="uid://dty41cqji0bra" path="res://Scenes/Floor5 (Second Level)/f_5_peak_r_2.tscn" id="15_y71bu"]

[node name="Floor 2 Layout" type="Node2D"]

[node name="f5InnerRoom1" parent="." instance=ExtResource("2_0lyd3")]
position = Vector2(-525.745, 191.909)
scale = Vector2(0.9, 0.9)

[node name="F5BottomHall2" parent="." instance=ExtResource("1_nhqmg")]
position = Vector2(412.608, 570.173)
scale = Vector2(-1, 1)
metadata/_edit_group_ = true

[node name="F5InnerRoom2" parent="." instance=ExtResource("3_o2tr6")]
position = Vector2(-524.875, 395.119)
scale = Vector2(0.9, 0.9)

[node name="f5InnerRoom3" parent="." instance=ExtResource("4_rjfrp")]
position = Vector2(226.419, 394.474)
scale = Vector2(0.9, 0.9)

[node name="f5InnerRoom4" parent="." instance=ExtResource("5_honwf")]
position = Vector2(377.695, 393.84)
scale = Vector2(0.9, 0.9)

[node name="F5InnerRoom5" parent="." instance=ExtResource("6_kklw8")]
position = Vector2(527.877, 394.229)
scale = Vector2(0.9, 0.9)

[node name="F5OuterR" parent="." instance=ExtResource("7_3kxp2")]
position = Vector2(-696.432, 395.119)
scale = Vector2(1.1, 0.9)

[node name="F5OuterR2" parent="." instance=ExtResource("8_br8f3")]
position = Vector2(-696.432, 190.6)
scale = Vector2(1.1, 0.9)

[node name="F5PeakR1" parent="." instance=ExtResource("9_c1eau")]
position = Vector2(-605.868, 33.9274)
rotation = 4.71239

[node name="F5OuterR3" parent="." instance=ExtResource("10_qdbbo")]
position = Vector2(718.086, 411.773)
scale = Vector2(-1.1, -0.9)

[node name="F5OuterR4" parent="." instance=ExtResource("11_vhow1")]
position = Vector2(713.561, 208.783)
scale = Vector2(-1.1, -0.9)

[node name="F5InnerRoom6" parent="." instance=ExtResource("6_kklw8")]
position = Vector2(-374.292, 395.819)
scale = Vector2(0.9, 0.9)

[node name="f5InnerRoom5" parent="." instance=ExtResource("5_honwf")]
position = Vector2(-222.383, 394.09)
scale = Vector2(0.9, 0.9)

[node name="f5InnerRoom6" parent="." instance=ExtResource("4_rjfrp")]
position = Vector2(-73.4626, 394.436)
scale = Vector2(0.9, 0.9)

[node name="F5InnerRoom3" parent="." instance=ExtResource("3_o2tr6")]
position = Vector2(76.3767, 394.248)
scale = Vector2(0.9, 0.9)

[node name="f5InnerRoom9" parent="." instance=ExtResource("2_0lyd3")]
position = Vector2(528.232, 193.754)
scale = Vector2(0.9, 0.9)

[node name="F5BottomHall" parent="." instance=ExtResource("1_nhqmg")]
position = Vector2(-389.922, 570.173)
metadata/_edit_group_ = true

[node name="F5upperR1" parent="." instance=ExtResource("12_l3ad7")]
position = Vector2(-372.42, 192.247)
scale = Vector2(0.9, 0.9)

[node name="F5upperR2" parent="." instance=ExtResource("13_rrte0")]
position = Vector2(-218.094, 192.997)
scale = Vector2(0.9, 0.9)

[node name="F5upperR3" parent="." instance=ExtResource("14_bxii0")]
position = Vector2(-72.0096, 193.746)
scale = Vector2(0.9, 0.9)

[node name="F5upperR4" parent="." instance=ExtResource("12_l3ad7")]
position = Vector2(78.5703, 192.997)
scale = Vector2(0.9, 0.9)

[node name="F5upperR5" parent="." instance=ExtResource("13_rrte0")]
position = Vector2(232.896, 192.247)
scale = Vector2(0.9, 0.9)

[node name="F5upperR6" parent="." instance=ExtResource("14_bxii0")]
position = Vector2(378.981, 192.997)
scale = Vector2(0.9, 0.9)

[node name="F5PeakR2" parent="." instance=ExtResource("15_y71bu")]
position = Vector2(612.759, 31.122)
rotation = 4.71239
