[gd_scene load_steps=2 format=3 uid="uid://3qcwmqyv03uy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_letxo"]
b = Vector2(0, 1)

[node name="Doorway Waypoint" type="Area2D"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_letxo")
