[gd_scene load_steps=3 format=3 uid="uid://6kaaeumlndc1"]

[ext_resource type="Texture2D" uid="uid://bteaqx8t5cs0m" path="res://Assets/Chair 1.png" id="1_ftauq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex6i7"]
size = Vector2(38.6704, 38.1407)

[node name="chair_shitty" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ftauq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.655106, 0.0915451)
shape = SubResource("RectangleShape2D_ex6i7")
