[gd_scene load_steps=3 format=3 uid="uid://b5onfjpq3c8uj"]

[sub_resource type="GDScript" id="GDScript_bca8x"]
script/source = "extends Area2D

@export var player: Node2D

func _physics_process(delta: float) -> void:
	print('No enterd')

func _on_area_entered(area: Area2D) -> void:
	print('Entered')
	if area == player:
		pass
	else:
		await get_tree().create_timer(1.0).timeout
		area.queue_free()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kda2s"]
size = Vector2(20, 9.47623)

[node name="EscapeLocation" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = SubResource("GDScript_bca8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.222717, 9.21083)
scale = Vector2(36.32, 1)
shape = SubResource("RectangleShape2D_kda2s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
