[gd_scene load_steps=2 format=3 uid="uid://b5onfjpq3c8uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12412"]
size = Vector2(143, 120)

[node name="EscapeLocation" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12412")
