[gd_scene load_steps=18 format=3 uid="uid://b5onfjpq3c8uj"]

[ext_resource type="Texture2D" uid="uid://bin48utcvncgr" path="res://Assets/Elevator/Elevator Open.png" id="1_20dg4"]
[ext_resource type="Script" path="res://Scripts/escape_location.gd" id="1_yv86s"]
[ext_resource type="Texture2D" uid="uid://cbm0snv8wa1xe" path="res://Assets/Elevator/Elevator2.png" id="2_rskpq"]
[ext_resource type="Texture2D" uid="uid://bqryjioqr7hno" path="res://Assets/Elevator/Elevator3.png" id="3_7dunh"]
[ext_resource type="Texture2D" uid="uid://boovkgxj7sig6" path="res://Assets/Elevator/Elevator4.png" id="4_66ey0"]
[ext_resource type="Texture2D" uid="uid://idfahq5gpeos" path="res://Assets/Elevator/Elevator5.png" id="5_0g277"]
[ext_resource type="Texture2D" uid="uid://rj8t8gqft6x0" path="res://Assets/Elevator/Elevator6.png" id="6_xy8fu"]
[ext_resource type="Texture2D" uid="uid://b4ockinhancpt" path="res://Assets/Elevator/Elevator7.png" id="7_ccu7x"]
[ext_resource type="Texture2D" uid="uid://bt2ldvievqcmq" path="res://Assets/Elevator/Elevator8.png" id="8_una4k"]
[ext_resource type="Texture2D" uid="uid://cwyhspld5y4ky" path="res://Assets/Elevator/Elevator9.png" id="9_i2tks"]
[ext_resource type="Texture2D" uid="uid://d2o2a5e6bu3it" path="res://Assets/Elevator/Elevator10.png" id="10_0818k"]
[ext_resource type="Texture2D" uid="uid://c0kqvvnl43loo" path="res://Assets/Elevator/Elevator11.png" id="11_7ywk1"]
[ext_resource type="Texture2D" uid="uid://cx6d44qnk8nj3" path="res://Assets/Elevator/Elevator12.png" id="12_d0xtj"]
[ext_resource type="Texture2D" uid="uid://cy4kep0ml0err" path="res://Assets/Elevator/Elevator Closed.png" id="13_5pgsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kda2s"]
size = Vector2(6.38767, 227)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyhdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_20dg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_rskpq")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dunh")
}, {
"duration": 1.0,
"texture": ExtResource("4_66ey0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0g277")
}, {
"duration": 1.0,
"texture": ExtResource("6_xy8fu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ccu7x")
}, {
"duration": 1.0,
"texture": ExtResource("8_una4k")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2tks")
}, {
"duration": 1.0,
"texture": ExtResource("10_0818k")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ywk1")
}, {
"duration": 1.0,
"texture": ExtResource("12_d0xtj")
}, {
"duration": 1.0,
"texture": ExtResource("13_5pgsg")
}],
"loop": false,
"name": &"Closing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5pgsg")
}, {
"duration": 1.0,
"texture": ExtResource("12_d0xtj")
}, {
"duration": 1.0,
"texture": ExtResource("11_7ywk1")
}, {
"duration": 1.0,
"texture": ExtResource("10_0818k")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2tks")
}, {
"duration": 1.0,
"texture": ExtResource("8_una4k")
}, {
"duration": 1.0,
"texture": ExtResource("7_ccu7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_xy8fu")
}, {
"duration": 1.0,
"texture": ExtResource("5_0g277")
}, {
"duration": 1.0,
"texture": ExtResource("4_66ey0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dunh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rskpq")
}, {
"duration": 1.0,
"texture": ExtResource("1_20dg4")
}],
"loop": false,
"name": &"Opening",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0p84"]
size = Vector2(114, 193)

[node name="EscapeLocation" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_yv86s")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(36.32, 1)
shape = SubResource("RectangleShape2D_kda2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 21)
sprite_frames = SubResource("SpriteFrames_iyhdm")
animation = &"Opening"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u0p84")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
