[gd_scene load_steps=4 format=3 uid="uid://dqwje5mbu8xka"]

[sub_resource type="LabelSettings" id="LabelSettings_deyqh"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.328629, 0.353923, 0.313526, 0)

[sub_resource type="LabelSettings" id="LabelSettings_l5g78"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_j2dat"]
font_size = 30

[node name="FinishLevel" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -676.0
offset_top = -685.0
offset_right = 1753.0
offset_bottom = 1312.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.83
color = Color(0.277953, 0.330825, 0.131128, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -157.0
offset_right = 117.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "Level "
label_settings = SubResource("LabelSettings_deyqh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 340.0
offset_top = 274.0
offset_right = 804.0
offset_bottom = 409.0
text = "Time: "
label_settings = SubResource("LabelSettings_l5g78")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 96.0
grow_vertical = 0
text = "Try Again"

[node name="Button2" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Level"

[node name="Label3" type="Label" parent="."]
offset_left = 428.0
offset_top = 364.0
offset_right = 682.0
offset_bottom = 559.0
text = "Rank: "
label_settings = SubResource("LabelSettings_j2dat")
