[gd_scene load_steps=5 format=3 uid="uid://6s2y2bkxqfef"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_20m51"]

[sub_resource type="LabelSettings" id="LabelSettings_uonci"]
outline_size = 2
outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
shadow_size = 10
shadow_color = Color(0.219501, 0.219501, 0.219501, 0)

[sub_resource type="LabelSettings" id="LabelSettings_oiuxj"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.278122, 0.274654, 0.256073, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wgwva"]
outline_size = 2
outline_color = Color(0.0338533, 0.0338533, 0.0338533, 1)
shadow_size = 9
shadow_color = Color(0.308468, 0.297586, 0.288227, 0)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("stopwatch_label", "health_label", "target_label", "warning_label")]
script = ExtResource("1_20m51")
stopwatch_label = NodePath("TimerLabel")
health_label = NodePath("HealthLabel")
target_label = NodePath("TargetLabel")
warning_label = NodePath("WarningLabel")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 94.0
offset_bottom = 27.0
color = Color(0.188235, 0.235294, 0.129412, 0.384314)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 28.0
grow_horizontal = 2
color = Color(0.188235, 0.235294, 0.129412, 0.384314)

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_bottom = 27.0
grow_horizontal = 0
color = Color(0.188235, 0.235294, 0.129412, 0.384314)

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00:000"
label_settings = SubResource("LabelSettings_uonci")

[node name="TargetLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Remaining: "
label_settings = SubResource("LabelSettings_oiuxj")

[node name="HealthLabel" type="Label" parent="."]
offset_right = 88.0
offset_bottom = 23.0
text = "Health: 100"
label_settings = SubResource("LabelSettings_wgwva")

[node name="WarningLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Warning: "
