[gd_scene load_steps=5 format=3 uid="uid://b1ikol6t4hejh"]

[ext_resource type="Script" path="res://Scripts/thanks_for_playing.gd" id="1_4do15"]
[ext_resource type="Texture2D" uid="uid://c2sbinj3q2luo" path="res://Assets/Title/Background1.png" id="2_pw8st"]
[ext_resource type="PackedScene" uid="uid://b7rvckgvlp71l" path="res://Scenes/scene_transition.tscn" id="2_rvma4"]

[sub_resource type="LabelSettings" id="LabelSettings_581np"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.328629, 0.353923, 0.313526, 0)

[node name="ThanksForPlaying" type="CanvasLayer" node_paths=PackedStringArray("scene_transition")]
script = ExtResource("1_4do15")
scene_transition = NodePath("SceneTransition")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(607.974, 219.061)
scale = Vector2(1.51114, 1)
texture = ExtResource("2_pw8st")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_581np")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 96.0
grow_vertical = 0
text = "Play Again?"

[node name="Label2" type="Label" parent="."]
offset_left = 464.0
offset_top = 388.0
offset_right = 677.0
offset_bottom = 437.0
text = "From us at AutoFill Games Kyle, Braxton and Justin with voicing by Eric"
autowrap_mode = 2

[node name="SceneTransition" parent="." instance=ExtResource("2_rvma4")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
