[gd_scene load_steps=4 format=3 uid="uid://b1ikol6t4hejh"]

[ext_resource type="Script" path="res://Scenes/thanks_for_playing.gd" id="1_4do15"]
[ext_resource type="PackedScene" uid="uid://b7rvckgvlp71l" path="res://Scenes/scene_transition.tscn" id="2_rvma4"]

[sub_resource type="LabelSettings" id="LabelSettings_581np"]
font_size = 80
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.328629, 0.353923, 0.313526, 0)

[node name="ThanksForPlaying" type="CanvasLayer" node_paths=PackedStringArray("scene_transition")]
script = ExtResource("1_4do15")
scene_transition = NodePath("SceneTransition")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -676.0
offset_top = -685.0
offset_right = 1753.0
offset_bottom = 1312.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.83
color = Color(0.277953, 0.330825, 0.131128, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_581np")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 96.0
grow_vertical = 0
text = "Play Again?"

[node name="Button2" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Settings"

[node name="Label2" type="Label" parent="."]
offset_left = 464.0
offset_top = 388.0
offset_right = 677.0
offset_bottom = 437.0
text = "From us at AutoFill Games Kyle, Braxton and Justin"
autowrap_mode = 2

[node name="SceneTransition" parent="." instance=ExtResource("2_rvma4")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
