[gd_scene load_steps=10 format=3 uid="uid://fudlq50gl4a4"]

[ext_resource type="PackedScene" uid="uid://dmaud01psrrrp" path="res://Scenes/Floor2 (Penultimate Level)/floor_2_map.tscn" id="1_oc6xw"]
[ext_resource type="PackedScene" uid="uid://bcosepain78m5" path="res://Scenes/stopwatch.tscn" id="2_0idxf"]
[ext_resource type="PackedScene" uid="uid://budn5kngr202o" path="res://Scenes/player.tscn" id="3_uf0rr"]
[ext_resource type="PackedScene" uid="uid://ua7jj7xp0xja" path="res://Scenes/target.tscn" id="4_igwew"]
[ext_resource type="PackedScene" uid="uid://6s2y2bkxqfef" path="res://Scenes/hud.tscn" id="5_h2ekm"]
[ext_resource type="PackedScene" uid="uid://qqs6ysaoacew" path="res://Scenes/stairs.tscn" id="6_1855v"]
[ext_resource type="PackedScene" uid="uid://wolgs7r05dfi" path="res://Scenes/elevator.tscn" id="7_s4ila"]
[ext_resource type="PackedScene" uid="uid://b7rvckgvlp71l" path="res://Scenes/scene_transition.tscn" id="8_5qb63"]
[ext_resource type="PackedScene" uid="uid://dqwje5mbu8xka" path="res://Scenes/finish_level.tscn" id="9_g8g7m"]

[node name="Floor 2" type="Node2D"]

[node name="Floor2 Map" parent="." instance=ExtResource("1_oc6xw")]
position = Vector2(-768.863, -407.864)

[node name="Stopwatch" parent="." instance=ExtResource("2_0idxf")]

[node name="Stairs" parent="." instance=ExtResource("6_1855v")]
position = Vector2(-1131.91, -185.958)

[node name="Player" parent="." node_paths=PackedStringArray("hud", "stairs", "scene_transition", "finish_level_screen") instance=ExtResource("3_uf0rr")]
position = Vector2(998.46, -176.199)
hud = NodePath("../HUD")
stairs = NodePath("../Stairs")
scene_transition = NodePath("../SceneTransition")
finish_level_screen = NodePath("../FinishLevel")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Target" parent="." node_paths=PackedStringArray("player", "escape_location", "escape_waypoint_1", "escape_waypoint_2", "escape_waypoint_3", "escape_waypoint_4", "escape_waypoint_5", "workstation_waypoint_1", "workstation_waypoint_2") instance=ExtResource("4_igwew")]
position = Vector2(101.4, 76.925)
player = NodePath("../Player")
escape_location = NodePath("../Player")
escape_waypoint_1 = NodePath("../Player")
escape_waypoint_2 = NodePath("../Player")
escape_waypoint_3 = NodePath("../Player")
escape_waypoint_4 = NodePath("../Player")
escape_waypoint_5 = NodePath("../Player")
workstation_waypoint_1 = NodePath("../Player")
workstation_waypoint_2 = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("5_h2ekm")]

[node name="Elevator" parent="." instance=ExtResource("7_s4ila")]
position = Vector2(1180.04, -260.709)

[node name="SceneTransition" parent="." node_paths=PackedStringArray("finished_level") instance=ExtResource("8_5qb63")]
finished_level = NodePath("../FinishLevel")

[node name="FinishLevel" parent="." node_paths=PackedStringArray("player", "hud", "stopwatch") instance=ExtResource("9_g8g7m")]
visible = false
current_level = 5
player = NodePath("../Player")
hud = NodePath("../HUD")
stopwatch = NodePath("../Stopwatch")
